<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liset.proyec_final.MainActivity"
    android:background="@color/colorpri"
    tools:background="@color/colorpri">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/linea"
        android:id="@+id/imageView8"
        android:layout_above="@+id/etContra"
        android:layout_marginBottom="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:id="@+id/btnIngresar"
        tools:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="56dp"
        android:text="   Ingresar   "
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/etContra"
        android:drawableLeft="@mipmap/candado"
        android:hint="Password"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/btnIngresar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsuario"
        android:drawableLeft="@mipmap/usuario"
        android:hint="Usuario"
        android:layout_above="@+id/etContra"
        android:layout_alignLeft="@+id/etContra"
        android:layout_alignStart="@+id/etContra" />


</RelativeLayout>
